model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1655359973.2134852
all_model_checkpoint_timestamps: 1655360490.511121
all_model_checkpoint_timestamps: 1655361151.7374287
all_model_checkpoint_timestamps: 1655362215.3308625
all_model_checkpoint_timestamps: 1655363489.8334622
all_model_checkpoint_timestamps: 1655364740.307585
all_model_checkpoint_timestamps: 1655365980.301878
last_preserved_timestamp: 1655357851.8109975
