model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1664165694.6573877
all_model_checkpoint_timestamps: 1664166588.5479195
all_model_checkpoint_timestamps: 1664167475.7241433
all_model_checkpoint_timestamps: 1664168356.5728118
all_model_checkpoint_timestamps: 1664169254.8214736
all_model_checkpoint_timestamps: 1664170196.91445
all_model_checkpoint_timestamps: 1664171142.6782804
last_preserved_timestamp: 1664161748.8679636
